<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>heki.css</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="heki.css">
    <link rel="stylesheet" href="prism.css">
    <style>
      .header {
        margin-top: 6rem; 
        text-align: center;
      }

      .docs-section {
        margin-bottom: 2rem;
      }

      .docs-header {
        font-size: 1.4rem; 
        font-weight: 600;
      }

      .docs-example {
      }
      
      .code-example {
        border: 1px solid #ccc;
      }

      pre,
      .inline-code {
        padding: .2rem .5rem; 
        margin: 0 .2rem; 

        font-family: monospace, monospace;
        font-size: 90%; 

        white-space: nowrap; 

        background: #F1F1F1; 
        border: 1px solid #E1E1E1;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <h1>A simple responsive CSS boilerplate</h1>
      </section>
      <section class="docs-section">
        <h6 class="docs-header">Typographie</h6>
        <p>
          Types are all set with <code class="inline-code">rem</code> units, so they can be responsively sized by a single <code class="inline-code">html</code>font-size
          property.
        </p>

        <p>
          The typography basis is Helvetica served by Google fonts, set at 1em using a "perfect-fit" modular scale of <code class="inline-code">1.5</code>.
        </p>
        <div class="docs-example">
          <h1>Heading</h1>
          <h2>Heading</h2>
          <h3>Heading</h3>
          <h4>Heading</h4>
          <h5>Heading</h5>
          <h6>Heading</h6>

          <p>The base type is 15px over 1.6 line height (24px)</p>

          <strong>Bold</strong>
          <em>Italic</em>
          <u>Underline</u>
        </div>

        <pre class="code-example">
          <code class="language-html">
            <script type="prism-html-markup">
              <h1>Heading</h1>
              <h2>Heading</h2>
              <h3>Heading</h3>
              <h4>Heading</h4>
              <h5>Heading</h5>
              <h6>Heading</h6>
    
              <p>The base type is 15px over 1.6 line height (24px)</p>
    
              <strong>Bold</strong>
              <em>Italic</em>
              <u>Underline</u>
            </script>
          </code>
        </pre>
      </section>

      <h2>Links</h2>
      <h3>Buttons</h3>
    </div>

    <script src="prism.js"></script>
  </body>
</html>